Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libsml
Upstream-Contact: Steffen Vogel <info@steffenvogel.de>
Source: https://github.com/volkszaehler/libsml
Files-Excluded: CONTRIBUTION.pdf

Files: *
Copyright: 2011 Juri Glass
                Mathias Runge
                Nadim El Sayed
                DAI-Labor (TU-Berlin)
License: GPL-3+

Files: debian/*
Copyright: 2017-2019 Andreas Moog <andreas.moog@warperbbs.de>
           2011 Steffen Vogel <info@steffenvogel.de>
License: GPL-3+

Files: test/unity/*
Copyright: 2007 Mike Karlesky, Mark VanderVoord, Greg Williams
License: Expat-alike

Files: test/unity/unity_fixture*
Copyright: 2010 James Grenning and Contributed to Unity Project
License: Expat-alike

License: Expat-alike
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 The end-user documentation included with the redistribution, if 
 any, must include the following acknowledgment: "This product 
 includes software developed for the Unity Project, by Mike Karlesky,
 Mark VanderVoord, and Greg Williams and other contributors", in 
 the same place and form as other third-party acknowledgments. 
 Alternately, this acknowledgment may appear in the software 
 itself, in the same form and location as other such third-party 
 acknowledgments.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 . 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 . 
 On Debian systems, you can find the GPL license in:
 `/usr/share/common-licenses/GPL-3'.
